APP_ENV=local
APP_DEBUG=true
APP_KEY=gTVEh6HHhqScR21k5vjNgf79ThIeqlnt
APP_URL=http://webapps-stg.unifr.ch/mensa

DB_HOST=mdb-stg.unifr.ch
DB_DATABASE=web_mensa
DB_USERNAME=web_mensa
DB_PASSWORD=k3nFHdXT@YwET$3*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

API_URL_V1=
VERIFY_CA=true
EXCEPTIONS=false

